# graph-coloring-GA

./: GA_experiment.ipynb  README.md  cikk_outline.txt  dependency-reduced-pom.xml  pom.xml  start.sh
Traditional Sudoku/: Experiment_time_summary.txt  fifth.txt  fifth_GA.txt  first.txt  first_GA.txt  fourth.txt  fourth_GA.txt  second.txt  second_GA.txt  sudoku_backtrack.ipynb  third.txt  third_GA.txt
nonomino-experiment/: Backtrack_experiment_nonomino.ipynb  GA_experiment.ipynb  GA_experiment_nonomino.py  nonomino_solutions_8.txt  oneliner_for_running_an_experiment.txt  start_nonomino_experiments.sh
nonomino-experiment/inputs/: simple4by4.txt
nonomino-experiment/inputs/misc/: n01.txt  n01_transform_example.txt
nonomino-experiment/inputs/n8_00/: n8_00_10empty.txt  n8_00_15empty.txt  n8_00_20empty.txt  n8_00_25empty.txt  n8_00_30empty.txt  n8_00_35empty.txt  n8_00_solved.txt  n8_00_unsolved.txt
nonomino-experiment/inputs/n8_13/: n8_13_10empty.txt  n8_13_15empty.txt  n8_13_20empty.txt  n8_13_25empty.txt  n8_13_30empty.txt  n8_13_solved.txt  n8_13_unsolved.txt
nonomino-experiment/inputs/n8_23/: n8_23_10empty.txt  n8_23_15empty.txt  n8_23_20empty.txt  n8_23_25empty.txt  n8_23_30empty.txt  n8_23_solved.txt  n8_23_unsolved.txt
nonomino-experiment/inputs/n8_30/: n8_30_10empty.txt  n8_30_15empty.txt  n8_30_20empty.txt  n8_30_25empty.txt  n8_30_30empty.txt  n8_30_solved.txt  n8_30_unsolved.txt
nonomino-experiment/inputs/n8_59/: n8_59_10empty.txt  n8_59_15empty.txt  n8_59_20empty.txt  n8_59_25empty.txt  n8_59_30empty.txt  n8_59_solved.txt  n8_59_unsolved.txt
nonomino-experiment/outputs/n8_00/: n8_00_30empty_table.txt  print_summary.awk
src/main/java/communication/: Channel.java  JsonParser.java
src/main/java/controller/: Controller.java
src/main/java/main/: Main.java
src/main/java/model/: Edge.java  Model.java  Node.java
src/main/java/view/: View.java
src/main/python/GA_sudoku_graph/: GA_graph_coloring.py
src/main/python/hyper_sudoku/: HyperSudoku.py  hyper_sudoku.py
src/main/python/simple_sudoku/: backtrack_sudoku_solver.py  unsolved_sudoku_generator.py
src/main/python/utils/: grid_transforms.py  print_util.py
src/main/python/visualizer_demo/: graph_generator_demo.py
src/main/resources/: stylesheet.css
